<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript" src="./lib/jQuery.js"></script>
    <script>
        function preLoadImg(url) {
            var img = new Image();
            img.src = url;
        }
        preLoadImg("./img/Artboard.png");
        preLoadImg("./img/Icons.png");
        preLoadImg("./img/comic.png");
    </script>
    <style type="text/css">
        body{
            padding:0;
            margin:0;
            background: #333;
            color: white;
            font-family: "Times New Roman";
            font-size: large;
            width:100%;
            height:100%;
        }
        .comic{
            background-image: url("./img/comic.png");
            background-size: 450%;
            overflow: hidden;
            height: 700px;
            width: 40%;
            margin: 0 30%;
        }
        .rightarea
        {
            float: left;
            width: 65%;
            height: 750px;
        }
        .leftarea
        {
            float: left;
            width: 35%;
            height: 750px;
            text-align: center;
        }
        .noArrow{
            padding: 5px 10px 0px 0px;
            border:1px solid #000;
            -webkit-appearance:none;
            -moz-appearance:none;
            appearance:none; /*去掉下拉箭头*/
            background: #000;
            font-family: "Times New Roman";
            font-size: large;
            color: white;
        }
        .noArrow::-ms-expand{
            display: none;
        }
        .img{
            margin: 50px 50px;
            overflow: hidden;
            background-image: url("./img/Artboard.png");
            background-size: 300%;
        }
        .content{
            background: #000;
            margin: 50px 100px;
            height: 690px;
            padding: 20px 40px;
            line-height: 25px;
        }
        .icons{
            background-image: url("./img/Icons.png");
            background-size: 400%;
            overflow: hidden;
            height: 100%;
            width: 100%;
        }
    </style>
</head>
<body>
<div class="comic"></div>
<div class = "leftarea">
    <div class = "img">
        <div class="icons"></div>
    </div>
</div>
<div class = "rightarea">
    <div class="content">
        &lt;!DOCTYPE&nbsp;html&gt;<br/>
        &lt;html&nbsp;lang="en"&gt;<br/>
        &lt;head&gt;<br/>
        &nbsp;&nbsp;&nbsp;&nbsp;&lt;meta&nbsp;charset="UTF-8"&gt;<br/>
        &nbsp;&nbsp;&nbsp;&nbsp;&lt;style&nbsp;type="text/css"&gt;<br/>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.img{<br/>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;background-color:&nbsp;
        <select id = "bgColor" class="noArrow">
            <option value="0">"blue";</option>
            <option value="1">"dark";</option>
            <option value="2">"green";</option>
        </select>&nbsp;<br/>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dress-color:&nbsp;
        <select id = "drColor" class="noArrow">
            <option value="0">"blue";</option>
            <option value="1">"red";</option>
            <option value="2">"green";</option>
        </select>&nbsp;<br/>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br/>
        &nbsp;&nbsp;&nbsp;&nbsp;&lt;/style&gt;<br/>
        &lt;/head&gt;<br/>
        &lt;body&gt;<br/>
        &lt;div&gt;<br/>
        &nbsp;&nbsp;&nbsp;&nbsp;&lt;div&nbsp;class&nbsp;=&nbsp;"icons"&gt;<br/>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;img src="/img/
        <select id = "icons" class="noArrow">
            <option value="0">none</option>
            <option value="1">social media</option>
            <option value="2">video game</option>
            <option value="3">education</option>
        </select>"/&gt;<br/>
        &nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br/>
        &lt;/div&gt;<br/>
    </div>
</div>
</body>
</html>
<script type="text/javascript">
    $(".leftarea").hide();
    $(".rightarea").hide();
    const IMG_WIDTH = 513, IMG_HEIGHT = 738, IMG_INTVL = 0;
    const DISPLAY_WIDTH = IMG_WIDTH, DISPLAY_HEIGHT = IMG_HEIGHT;
    let i = 0;
    const POS = [0,-675,-1350,-2025];
    let game = new Audio();
    game.src = "./sounds/game.wav";
    let social = new Audio();
    social.src = "./sounds/social.wav";
    $(".comic").click(function(){
        ++ i;
        if (i < 4) {
            $(this).animate({
                "background-position-x": POS[i]
            });
        }
        else{
            $(this).remove();
            $(".leftarea").show();
            $(".rightarea").show();
        }
    });

    const BG_SELECT = $("#bgColor"), DR_SELECT = $("#drColor");
    const IMG = $(".img");

    IMG.css("width",DISPLAY_WIDTH);
    IMG.css("height",DISPLAY_HEIGHT);

    let bgColor = BG_SELECT.val(), drColor = DR_SELECT.val();
    DR_SELECT.change(function () {
        bgColor = $(this).val();
        IMG.css("background-position-x",-parseInt(bgColor)*(DISPLAY_WIDTH+IMG_INTVL));
    });
    BG_SELECT.change(function () {
        drColor = $(this).val();
        IMG.css("background-position-y",-parseInt(drColor)*(DISPLAY_HEIGHT+IMG_INTVL));
    });
    $("#icons").change(function(){
        if ($(this).val() == "1"){
            social.load();
            social.play();
        }
        else if ($(this).val() == "2"){
            game.load();
            game.play();
        }
        $(".icons").css("background-position-x",-parseInt($("#icons").val())*(DISPLAY_WIDTH+IMG_INTVL));
    });
</script>